buildscript {
    repositories{
        mavenCentral()
        maven { url "http://jcenter.bintray.com/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.3"
    }
}

apply plugin: "me.champeau.gradle.jmh"
apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.2.20-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
    jmh 'org.openjdk.jmh:jmh-core:1.19'
    testCompile 'junit:junit:4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

jmh {
    duplicateClassesStrategy = 'warn'
}