buildscript {
    repositories{
        mavenCentral()
        maven { url "http://jcenter.bintray.com/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.3"
    }
}

apply plugin: "me.champeau.gradle.jmh"
apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.2.20-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}